# boardrank

./: .gitignore  README.md  package-lock.json  pom.xml
frontend/styles/: shared-styles.css
src/main/java/com/oscar/: Application.java  GreetService.java  MainView.java
src/main/java/com/oscar/backend/entity/: AbstractEntity.java  Company.java  Contact.java
src/main/java/com/oscar/backend/repository/: CompanyRepository.java  ContactRepository.java
src/main/java/com/oscar/backend/service/: CompanyService.java  ContactPopulatorForTest.java  ContactService.java
src/main/java/com/oscar/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/oscar/ui/: ContactForm.java  ListView.java  MainLayout.java  MainView.java
src/main/java/net/bgmgr/: Application.java
src/main/java/net/bgmgr/Boardgame/domain/: BoardGame.java  Game.java  GameStatus.java  Paticiant.java  RankEntry.java  ScoreBoard.java
src/main/java/net/bgmgr/account/controller/: AccountController.java  AccountDTO.java
src/main/java/net/bgmgr/account/domain/: Account.java  AccountRole.java
src/main/java/net/bgmgr/account/service/: AccountService.java
src/main/java/net/bgmgr/backend/entity/: AbstractEntity.java  Company.java  Contact.java
src/main/java/net/bgmgr/backend/repository/: CompanyRepository.java  ContactRepository.java
src/main/java/net/bgmgr/backend/service/: CompanyService.java  ContactPopulatorForTest.java  ContactService.java
src/main/java/net/bgmgr/global/: DBInit.java  HealthCheck.java
src/main/java/net/bgmgr/global/aop/: LogAspect.java
src/main/java/net/bgmgr/global/config/: ConfigureUIServiceInitListener.java  QuerydslConfiguration.java  SecurityConfiguration.java  SecurityUtils.java  SimpleCORSFilter.java  SpringConfig.java  VaddinInternalRequestSkipRequestCache.java
src/main/java/net/bgmgr/global/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalControllAdvice.java  InvalidValueException.java
src/main/java/net/bgmgr/ui/: MainLayout.java
src/main/java/net/boardrank/: Application.java
src/main/java/net/boardrank/Boardgame/domain/: BoardGame.java  Game.java  GameStatus.java  Paticiant.java  RankEntry.java  ScoreBoard.java
src/main/java/net/boardrank/Boardgame/service/: GameService.java
src/main/java/net/boardrank/Boardgame/ui/: ContactForm.java  DashboardView.java  ListView.java  LoginView.java  MainLayout.java
src/main/java/net/boardrank/account/controller/: AccountController.java  AccountDTO.java
src/main/java/net/boardrank/account/domain/: Account.java  AccountRole.java  Friend.java
src/main/java/net/boardrank/account/service/: AccountService.java
src/main/java/net/boardrank/backend/entity/: AbstractEntity.java  Company.java  Contact.java
src/main/java/net/boardrank/backend/repository/: CompanyRepository.java  ContactRepository.java
src/main/java/net/boardrank/backend/service/: CompanyService.java  ContactPopulatorForTest.java  ContactService.java  PopulatorForTest.java
src/main/java/net/boardrank/boardgame/: PopulatorForTest.java
src/main/java/net/boardrank/boardgame/controller/: AccountController.java  AccountDTO.java
src/main/java/net/boardrank/boardgame/domain/: Account.java  AccountMatchStatus.java  AccountMatchStatusKey.java  AccountRole.java  BoardGame.java  Boardgame.java  Comment.java  CommentKey.java  Friend.java  Game.java  GameMatch.java  GameMatchStatus.java  GameStatus.java  ImageURL.java  Match.java  MatchStatus.java  Notice.java  NoticeResponse.java  NoticeType.java  Paticiant.java  RankEntry.java  ResultAcceptStatus.java  ScoreBoard.java
src/main/java/net/boardrank/boardgame/service/: AccountMatchStatusAttribute.java  AccountService.java  BoardGameService.java  BoardgameService.java  FriendService.java  FriendStatus.java  GameMatchService.java  GameService.java  ImageUtilService.java  MatchService.java  NoticeService.java  S3Service.java  TimeUtilService.java  UtilService.java
src/main/java/net/boardrank/boardgame/ui/: ContactForm.java  CurrentMatchListTab.java  CurrentMatchListView.java  DashboardView.java  FriendInviteDialog.java  FriendListView.java  FriendTab.java  GameListView.java  GameMatchCreateDialog.java  GameMatchHistoryTab.java  GameMatchHistoryView.java  LoginView.java  MainLayout.java  MatchCommentView.java  MatchCreateDialog.java  MatchDetailModifyDialog.java  MatchHistoryView.java  MatchView.java  MyRankListView.java  MyRankTab.java  NewBoardGameDialog.java  NoticeAcceptMatchResultView.java  NoticeRequestFriendView.java  PasswordChangeDialog.java  ResponsiveDialog.java  ResponsiveVerticalLayout.java  ScoreInputDialog.java  ScreenType.java  SignUpDialog.java  ToDoListView.java  UserDetailView.java  UserModifyView.java
src/main/java/net/boardrank/global/: DBInit.java  DynamoDBTest.java  HealthCheck.java  SpringDataDynamoDBTest.java
src/main/java/net/boardrank/global/aop/: LogAspect.java
src/main/java/net/boardrank/global/config/: AWSConfig.java  ConfigureUIServiceInitListener.java  DynamoDBConfig.java  JPAConfig.java  QuerydslConfiguration.java  SecurityConfiguration.java  SecurityUtils.java  SimpleCORSFilter.java  SpringConfig.java  VaddinInternalRequestSkipRequestCache.java
src/main/java/net/boardrank/global/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalControllAdvice.java  InvalidValueException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/test/java/com/oscar/: AbstractViewTest.java  ListViewIT.java  MainViewIT.java
src/test/java/net/bgmgr/: AbstractViewTest.java  ListViewIT.java
src/test/java/net/boardrank/: AbstractViewTest.java  AwsDynamoDbConfig.java  AwsDynamoDbLocalTestUtils.java  EmbeddedDynamoDbConfig.java  GameGameMatchHistoryViewIT.java  GameListViewIT.java  IntegrationTest.java  ListViewIT.java  MatchHistoryViewIT.java
src/test/java/net/boardrank/boardgame/: DynamoTest.java
(+75 files in other folders)
