#---------------------------------------
#      Infrastructure Properties
#---------------------------------------

spring.datasource.url=jdbc:mysql://boardrankdb.co8hotlkamhb.ap-northeast-2.rds.amazonaws.com:3306/boardrankdb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=qhem_fodzmdk_agh
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true